<!DOCTYPE html>
<html>
  <head>
    <title>Read File (via User Input selection)</title>

<script type="text/javascript">
    var reader; //GLOBAL File Reader object for demo purpose only

    /**
     * Check for the various File API support.
     */
    function checkFileAPI() {
        if (window.File && window.FileReader && window.FileList && window.Blob) {
            reader = new FileReader();
            return true; 
        } else {
            alert('The File APIs are not fully supported by your browser. Fallback required.');
            return false;
        }
    }

    /**
     * read text input
     */
    function readText(filePath) {
        var output = ""; //placeholder for text output
        if(filePath.files && filePath.files[0]) {           
            reader.onload = function (e) {
                output = e.target.result;
                displayContents(output);
            };//end onload()
            reader.readAsText(filePath.files[0]);
        }//end if html5 filelist support
        else if(ActiveXObject && filePath) { //fallback to IE 6-8 support via ActiveX
            try {
                reader = new ActiveXObject("Scripting.FileSystemObject");
                var file = reader.OpenTextFile(filePath, 1); //ActiveX File Object
                output = file.ReadAll(); //text contents of file
                file.Close(); //close file "input stream"
                displayContents(output);
            } catch (e) {
                if (e.number == -2146827859) {
                    alert('Unable to access local files due to browser security settings. ' + 
                     'To overcome this, go to Tools->Internet Options->Security->Custom Level. ' + 
                     'Find the setting for "Initialize and script ActiveX controls not marked as safe" and change it to "Enable" or "Prompt"'); 
                }
            }       
        }
        else { //this is where you could fallback to Java Applet, Flash or similar
            return false;
        }       
        return true;
    }   

    /**
     * display content using a basic HTML replacement
     */
    function displayContents(txt) {
        CSV_STRING = '';
        var nameIndex = 0;
        //el = document.getElementById('main');
        var tableObj=document.getElementById("myTable");

        //split by lines
        DATA = txt.split('\n');

        //display headers
        var row = tableObj.insertRow(0);
        var rowData = DATA[0].split(",");
        for(var i = 0; i < rowData.length; i++){
            //for each header output text from data file
            var cell = row.insertCell(i);
            cell.innerHTML = rowData[i];
            CSV_STRING += rowData[i] + ",";
        }
        CSV_STRING = CSV_STRING.substr(0,CSV_STRING.length-1) + "\n";

        //loop over remaining data and display
        var unique_row = rowData[nameIndex]; //initialize duplicate detection
        var unique_idx = 0;
        for(var i = 1; i < DATA.length; i++){

            row = tableObj.insertRow(i);
            rowData = DATA[i].split(",");
            if( rowData != "" ){
                if( rowData[0] != unique_row[0]){ // skip duplicate names

                    //loop through and display all data in row
                    for(var j = 0; j < rowData.length; j++){
                        var cell = row.insertCell(j);
                        cell.innerHTML = rowData[j];
                    }//end row loop

                    if(unique_idx != 0){
                        //save the previous unique data to the csv_text
                        for(var j = 0; j < rowData.length; j++){
                            CSV_STRING += tableObj.rows[unique_idx].childNodes[j].innerText + ",";
                        }
                        CSV_STRING = CSV_STRING.substr(0,CSV_STRING.length-1) + "\n";
                    }

                    //re-assign unique values
                    unique_row = rowData; 
                    unique_idx = i;
                }else{
                    //keep name and append non-duplicate information to existing
                    for(var j = 0; j < rowData.length; j++){
                        if( rowData[j] != unique_row[j] ){
                            tableObj.rows[unique_idx].childNodes[j].innerText += " " + rowData[j];
                        }
                    }//end row loop

                }//end duplicate check
            }

        }//end data row loop

        //when we finish loop, append last CSV data
        for(var j = 0; j < unique_row.length; j++){
            CSV_STRING += tableObj.rows[unique_idx].childNodes[j].innerText + ",";
        }
        CSV_STRING = CSV_STRING.substr(0,CSV_STRING.length-1) + "\n";

        //now add download link
        var linkContainer = document.getElementById('dl');
        linkContainer.innerHTML = " (";
        var a = linkContainer.appendChild( document.createElement("a") );
        a.download = "cleanTable.csv";
        a.href = "data:text/csv;base64," + btoa(CSV_STRING);
        a.innerHTML = "download cleaned csv";
        linkContainer.innerHTML += ")";

    }
</script>

</head>

<body onload="checkFileAPI();">
    <div id="container">    
        <input type="file" onchange='readText(this)' />
        <br/>
        <hr/>   
        <h3>Cleaned Contents of the file<span id='dl'></span>:</h3>
        <div id="main">
            <table id="myTable">
            </table>
        </div>
    </div>
</body>
</html>